<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API - Weather</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
          integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: "Poppins";
            color: white;
            background: #343434;
        }
        .container {
            width: 26%;
        }
        .card {
            border-radius: 50px;
            background: #343434;
            box-shadow: 5px 5px 10px #191b1b, -5px -5px 10px #595959;
            padding: 3%;
            color: #fff;
            text-align: center;
        }
        .card h4 {
            font-size: 4rem;
            font-weight: 400;
            margin: 1rem 0;
            color: white;
        }
        #icon {
            width: 20%;
            margin-left: 120px;
        }
        h6 #weather {
            text-transform: capitalize;
        }
        button.refresh {
            display: block;
            width: 100px;
            margin: 10px auto;
            background: transparent;
            border: 0;
            color: #9c9c9d;
            font-size: 30px;
            height: 100px;
            border-radius: 50%;
            box-shadow: 10px 4px 10px #4a4a4a, 5px 5px 18px #4a4a4a;
        }
        .refresh:hover {
            background-color: #4a4a4a;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="card">
        <h2>
            <i class="fa-solid fa-location-dot"></i><span id="location"></span>
        </h2>
        <h6 id="weather"></h6>
        <h4><span id="temp"></span><sup>°</sup>C</h4>
        <img src="" alt="" id="icon">
        <button onclick="window.location.reload()" class="refresh">
            <i class="fa-solid fa-arrows-rotate"></i>
        </button>
    </div>
</div>
<script>
    const apiKey = '05b100a12654fa32ca2956c0d7313b9c';
    const city = 'Hyderabad';
    const apiURL = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}&units=metric`;

    fetch(apiURL)
        .then(response => response.json())
        .then(data => {
            document.getElementById('location').textContent = data.name;
            document.getElementById('weather').textContent = data.weather[0].description;
            document.getElementById('temp').textContent = Math.round(data.main.temp);
            document.getElementById('icon').src = `https://openweathermap.org/img/w/${data.weather[0].icon}.png`;
        })
        .catch(error => {
            console.error('Error fetching weather data:', error);
        });
</script>
</body>
</html>
